name: Pravin workflow1

on:
  push:
    branches:
      - main


jobs:
  demo-jobs:
    name: P_task1
    runs-on: ubuntu-latest
    steps:
      - name: Message 1
        run: echo "This is message 1 "
      - name: Message 2
        run: echo "This is message 2"
